<!DOCTYPE html>
<html lang="en">
<head>
<title>Tugas WAD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

/* Style the header */
header {
  background-color: #83764F;
  padding: 30px;
  width: 100%;
  height: 200px;
  text-align: center;
  font-size: 25px;
  color: #E5F9DB;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 700px; /* only for demonstration, should be removed */
  background: #A2A378;
  padding: 20px;
  color: whitesmoke;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #F3DEBA;
  height: 700px; /* only for demonstration, should be removed */
  color: #675D50;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #83764F;
  padding: 10px;
  text-align: left;
  color: #E5F9DB;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>BIODATA</h2>
</header>

<section>
  <nav>
    <img src="Shrek-modified.png" height="120" alt="A picture of shrek" title="Chill Shrek, click to more">
    <h1>SALMA ALYASYIFA</h1>
    <p>cuman latihan yaa</p>
    <ul>
      <li><a href="https://pbs.twimg.com/media/EzF_C-EVcAEkx45.jpg">linkedin</a></li>
      <li><a href="tadaa.html" target=blank>Instagram</a></li>
      <li><a href="#" title="ini zonk">Twitter</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>About me</h2>
    <p>Dikasih nama Salma soalnya lahirnya selamat. Salma Alyasyifa, pls y Alyasyifa bukan Alya Syifa.
         Anak dari Bapa dan Ibunya. Lahir normal (Alhamdulillah) di hermina tertua se-indo dan ter-rajin banjir pada masanya.
         Salma merupakan cewe pastinya (asli daa gak boong ini mah).</p>
    <br>
    <h2>Education</h2>
    <ul>
      <li><b>2009-2015 </b>SDIT AT TAUFIQ</li>
      <li><b>2015-2018 </b>SMPIT AS SYIFA</li>
      <li><b>2018-2021 </b>SMAIT AS SYIFA</li>
      <li><b>2021-NOW  </b>UNIVERSITAS TELKOM</li>
    </ul>
    <br>
    <h2>Latihan desc list</h2>
    <dl>
      <dt>HTML</dt>
      <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quis corrupti et aspernatur quisquam eaque consequatur eveniet veniam, consequuntur tempore neque! Et adipisci libero facilis repudiandae suscipit amet, eveniet culpa!</dd>

    </dl>
    
  </article>
</section>

<footer>
  <p>bye.hehe.</p>
</footer>

</body>
</html>

